insert into xhbm_tool (id, created, disabled, timestamp, strict, tool_description, tool_id, tool_name) values (1000, CURRENT_TIMESTAMP, TIMESTAMP '1969-12-31 18:00:00', CURRENT_TIMESTAMP, true, 'Some tool description', 'aliasMigration', 'Alias Migration Test');
insert into xhbm_preference (id, created, disabled, timestamp, name, scope, entity_id, value, tool) values (1000, CURRENT_TIMESTAMP, TIMESTAMP '1969-12-31 18:00:00', CURRENT_TIMESTAMP, 'prefAAlias', 0, '', 'importValueA', 1000);
insert into xhbm_preference (id, created, disabled, timestamp, name, scope, entity_id, value, tool) values (1001, CURRENT_TIMESTAMP, TIMESTAMP '1969-12-31 18:00:00', CURRENT_TIMESTAMP, 'prefB', 0, '', 'importValueB', 1000);
insert into xhbm_preference (id, created, disabled, timestamp, name, scope, entity_id, value, tool) values (1002, CURRENT_TIMESTAMP, TIMESTAMP '1969-12-31 18:00:00', CURRENT_TIMESTAMP, 'prefCAlias', 0, '', 'importValueC', 1000);
